{
  "name": "cogcernodedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "WIP": "webpack -w",
    "PROD": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.17.1",
    "babel-plugin-module-alias": "^1.6.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "less-loader": "^4.0.5",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "dotenv": "^8.2.0",
    "react-dom": "^16.4.2",
    "express": "^4.17.1",
    "webpack": "^4.20.2",
    "mongodb": "^3.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "webpack-cli": "^3.1.2"
  }
}
